# GhiblipediaAPI

./: .gitignore  Dockerfile  GhiblipediaAPI.csproj  GhiblipediaAPI.http  GhiblipediaAPI.sln  GhiblipediaEndpointsDocumentation.md  MappingProfile.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Controllers/: HelloController.cs  MoviesController.cs  OmdbController.cs  TestController.cs  WeatherForecastController.cs
Data/: IMovieRepository.cs  MovieRepository.cs
Models/: Movie.cs  MovieCreate.cs  MovieDto.cs  MovieDtoGet.cs  MovieDtoPostPut.cs  MovieDtoReadOnly.cs  MovieDtoWriteCreate.cs  MovieGet.cs  MovieInput.cs  MovieListViewModel.cs  MoviePostPut.cs  MovieResponse.cs  MovieUpdate.cs  MovieWriteCreate.cs  Movie_tag.cs  Movie_tags.cs  OmdbMovie.cs  Search_tag.cs  Search_tags.cs
Properties/: launchSettings.json
Services/: CustomSqlServices.cs  IMovieServices.cs  IOmdbService.cs  MovieServices.cs  OmdbAPIOptions.cs  OmdbAPIService.cs  OmdbService.cs
